# Better-Star-Rail

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Better-Star-Rail-v0.1-PRD.md  Better-Star-Rail-v0.1-风险清单.md  Better-Star-Rail-仓库初始化任务书-v0.1.md  Better-Star-Rail_技术架构决策记录_ADR_v0.1.md  BetterStarRail.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LEGAL_NOTICE.md  NOTICE  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  verify-better-star-rail-env.ps1  立项总览.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci.yml  codeql.yml
Better-Star-Rail-v0.1-视觉自动化立项包/: LEGAL_NOTICE.md  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  立项总览.md
Better-Star-Rail-v0.1-视觉自动化立项包/.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Better-Star-Rail-v0.1-视觉自动化立项包/docs/: 01-项目章程.md  02-需求规格-v0.1.md  03-A方案技术架构.md  04-功能分解与里程碑.md  05-绝对禁止项.md  06-风险接受与用户告知.md  07-故障安全设计.md  08-开源与知识产权.md  09-发布门禁.md  10-ADR-001-采用视觉自动化.md  11-范围矩阵.md  12-公开资料依据.md
docs/: ARCHITECTURE.md  COMPLIANCE_BOUNDARIES.md  DEVELOPMENT_RULES.md  DISCLAIMER.md  PRD.md  PRIVACY.md  PROJECT_CHARTER.md  RISK_REGISTER.md  ROADMAP.md
docs/decisions/: ADR-0001-technology-stack.md  ADR-0002-automation-boundaries.md  ADR-0003-repository-structure.md  ADR-0004-approved-baseline-supersession.md
docs/project-status/: V0-AUDIT-REPORT.md  V0-BASELINE.md  V1-INTEGRATION-STATUS.md
docs/superpowers/plans/: 2026-06-19-technical-baseline-alignment.md  2026-06-19-v0-audit-completion.md  2026-06-20-v1-test-closed-loop.md
docs/superpowers/specs/: 2026-06-20-v1-test-closed-loop-design.md
src/BetterStarRail.App/: App.xaml  App.xaml.cs  BetterStarRail.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BetterStarRail.App/Configuration/: ApplicationOptions.cs
src/BetterStarRail.App/Hosting/: ApplicationHost.cs
src/BetterStarRail.App/ViewModels/: MainWindowViewModel.cs
src/BetterStarRail.Automation/: BetterStarRail.Automation.csproj
src/BetterStarRail.Automation/Abstractions/: IAutomationStep.cs  IAutomationWorkflow.cs  IWindowInputDispatcher.cs
src/BetterStarRail.Automation/Models/: AutomationContext.cs  AutomationStepResult.cs  TestAction.cs
src/BetterStarRail.Automation/Safety/: EmergencyStopController.cs  SafeInputController.cs  SafetyGuard.cs
src/BetterStarRail.Automation/Services/: AutomationCoordinator.cs
src/BetterStarRail.Automation/Workflows/: TestClosedLoopWorkflow.cs
src/BetterStarRail.Core/Abstractions/: IAppPathProvider.cs
src/BetterStarRail.Core/Diagnostics/: AppStatus.cs
src/BetterStarRail.Core/Models/: OperationResult.cs
src/BetterStarRail.Core/Vision/: PageDetectionResult.cs
src/BetterStarRail.Core/Windows/: WindowModels.cs
src/BetterStarRail.Infrastructure/: BetterStarRail.Infrastructure.csproj
src/BetterStarRail.Infrastructure.Windows/: BetterStarRail.Infrastructure.Windows.csproj
src/BetterStarRail.Infrastructure.Windows/Automation/: WindowsTestWorkflowEnvironment.cs
src/BetterStarRail.Infrastructure.Windows/Capture/: GdiScreenCaptureService.cs
src/BetterStarRail.Infrastructure.Windows/Diagnostics/: LocalDiagnosticWriter.cs
src/BetterStarRail.Infrastructure.Windows/Input/: WindowsMessageInputDispatcher.cs
src/BetterStarRail.Infrastructure.Windows/Storage/: LocalAppDataPathProvider.cs
src/BetterStarRail.Infrastructure.Windows/Windowing/: WindowsTargetWindowService.cs
src/BetterStarRail.Infrastructure/Storage/: LocalAppDataPathProvider.cs
src/BetterStarRail.Vision/: BetterStarRail.Vision.csproj
src/BetterStarRail.Vision/Abstractions/: IImageMatcher.cs  IPageDetector.cs  IScreenCaptureService.cs
src/BetterStarRail.Vision/Models/: CaptureRegion.cs  CaptureResult.cs  CapturedFrame.cs  MatchResult.cs
src/BetterStarRail.Vision/Services/: CaptureStabilityProbe.cs  SolidColorPageDetector.cs
tests/BetterStarRail.Automation.Tests/: AutomationCoordinatorTests.cs  BetterStarRail.Automation.Tests.csproj  SafeInputControllerTests.cs  SafetyGuardTests.cs  TestClosedLoopWorkflowTests.cs
tests/BetterStarRail.Core.Tests/: ApplicationBaselineTests.cs  BetterStarRail.Core.Tests.csproj  OperationResultTests.cs  TargetWindowServiceTests.cs  WindowModelTests.cs  WindowsInfrastructureTests.cs  WindowsInputTests.cs
tests/BetterStarRail.Vision.Tests/: BetterStarRail.Vision.Tests.csproj  CaptureRegionTests.cs  CaptureStabilityProbeTests.cs  PageDetectorTests.cs  PpmTestImage.cs
tests/BetterStarRail.Vision.Tests/GoldenImages/: blocked.ppm  complete.ppm  confirm.ppm  progress.ppm  unknown.ppm  welcome.ppm
tools/: verify-v1-native.ps1
tools/BetterStarRail.TestWindow/: BetterStarRail.TestWindow.csproj  Program.cs
tools/BetterStarRail.V1.Runner/: BetterStarRail.V1.Runner.csproj  Program.cs
