<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BetterStarRail.Core\BetterStarRail.Core.csproj" />
    <ProjectReference Include="..\BetterStarRail.Automation\BetterStarRail.Automation.csproj" />
    <ProjectReference Include="..\BetterStarRail.Vision\BetterStarRail.Vision.csproj" />
  </ItemGroup>

</Project>
