<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BetterStarRail.Core\BetterStarRail.Core.csproj" />
    <ProjectReference Include="..\BetterStarRail.Automation\BetterStarRail.Automation.csproj" />
    <ProjectReference Include="..\BetterStarRail.Vision\BetterStarRail.Vision.csproj" />
    <ProjectReference Include="..\BetterStarRail.Infrastructure.Windows\BetterStarRail.Infrastructure.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>

